# MottoMap-JavaApplication

./: Dockerfile  PlanoDeTestes.md  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/br/com/fiap/mottomap/: MottoMapJavaApplication.java
src/main/java/br/com/fiap/mottomap/config/: SecurityConfig.java
src/main/java/br/com/fiap/mottomap/controller/: ContaController.java  CustomErrorController.java  FilialController.java  LoginController.java  MotoController.java  PosicaoPatioController.java  ProblemaController.java  UsuarioController.java
src/main/java/br/com/fiap/mottomap/dto/: PasswordChangeDTO.java  UsuarioDTO.java
src/main/java/br/com/fiap/mottomap/model/: Area.java  CargoUsuario.java  Filial.java  ModeloMoto.java  Moto.java  PosicaoPatio.java  Problema.java  StatusMoto.java  TipoProblema.java  Usuario.java
src/main/java/br/com/fiap/mottomap/repository/: FilialRepository.java  MotoRepository.java  PosicaoPatioRepository.java  ProblemaRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/mottomap/service/: AuthenticationService.java  FilialService.java  MotoService.java  PatioService.java  PosicaoPatioService.java  ProblemaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V1__create_tables.sql  V2__insert_admin_user.sql
src/main/resources/db/migration-dev/: V3__insert_test_data.sql  V4__insert_problems_and_allocations.sql
src/main/resources/db/migrationDev/: V2__insert_admin_user.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/conta/: form.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/filiais/: form.html  list.html  patio.html
src/main/resources/templates/fragments/: _footer.html  _header.html
src/main/resources/templates/motos/: details.html  form.html  list.html  pendentes.html  sem-posicao.html
src/main/resources/templates/posicoes/: form.html  list.html  ocupar-form.html
src/main/resources/templates/problemas/: form.html
src/main/resources/templates/usuarios/: form.html  list.html
src/test/java/br/com/fiap/mottomap/: MottoMapJavaApplicationTests.java
src/test/java/br/com/fiap/mottomap/controller/: MotoControllerTest.java
src/test/java/br/com/fiap/mottomap/service/: MotoServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application.properties
