plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.fiap'
version = '0.0.1-SNAPSHOT'
description = 'MottoMap-JavaApplication'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    annotationProcessor 'org.projectlombok:lombok'

    //Conexão com o SQL Server
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'org.flywaydb:flyway-sqlserver'

    // --- Dependências de Teste ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Já inclui JUnit 5, Mockito, etc.
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2' // H2 apenas quando rodar testes

    // A dependência 'junit-platform-launcher' foi removida pois é desnecessária
    // A dependência 'spring-boot-starter-test' duplicada foi removida
}

// ===================================================================
// AQUI ESTÁ A CORREÇÃO
// ===================================================================
// Informa ao Gradle para USAR a plataforma JUnit 5 para executar os testes
tasks.withType(Test) {
    useJUnitPlatform()
}
// ===================================================================