spring.application.name=MottoMap-JavaApplication

server.error.whitelabel.enabled=false

spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.flyway.locations=classpath:db/migration,classpath:db/migration-dev

# =======================================
# CONFIGURACAO DO BANCO DE DADOS AZURE SQL
# =======================================

spring.datasource.url=jdbc:sqlserver://${DB_URL}:1433;databaseName=${DB_NAME};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSSWD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=validate