spring.application.name=MottoMap-JavaApplication

server.error.whitelabel.enabled=false

spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.flyway.locations=classpath:db/migration,classpath:db/migration-dev

# =======================================
# CONFIGURAÇÃO DO BANCO DE DADOS AZURE SQL
# =======================================
# Substitua <servidor> pelo nome do seu servidor no Azure (ex: mottomap-server.database.windows.net)
# Substitua <database> pelo nome do seu banco de dados (ex: mottomap-db)
spring.datasource.url=jdbc:sqlserver://${DB_URL}:1433;databaseName=${DB_NAME};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Substitua <usuario> pelo seu usuário admin (ex: adm_mottomap@mottomap-server)
spring.datasource.username=${DB_USER}
# Substitua <senha> pela sua senha
spring.datasource.password=${DB_PSSWD}

# Informa ao Hibernate qual "dialeto" SQL usar (altamente recomendado)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Deixa o Flyway gerenciar o banco. O 'validate' garante que as entidades @Entity
# estão sincronizadas com as tabelas criadas pelo Flyway.
spring.jpa.hibernate.ddl-auto=validate