spring.application.name=MottoMap-JavaApplication

server.error.whitelabel.enabled=false

spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.flyway.locations=classpath:db/migration,classpath:db/migration-dev